# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = admin-axa@axa.sfdc.LMTDEV04
sf.password = Passw0rd
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 20

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
proxy.host = proxy.axa-nichidan.co.jp
proxy.port = 8080
proxy.user = jun.oi.ose@axa.co.jp
proxy.password = 
